<!DOCTYPE html>
{%- assign language = page.language | default: site.site_language | default: "en" %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ language }}" xml:lang="{{ language }}">
<head>
  <meta charset="utf-8" />
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />-->
  <title>{{ page.title }}</title>
  <meta name="keywords" lang="de" content="Rollingpoint, Contact Improvisation, Kurs, Tanzkurs, Vienna, embodiment, Kontaktimprovisation, zeitgenössischer Tanz, Tanztraining, Wien, Jam, Trager, körperarbeit, christian apschner, maRia Probst, Maria Probst, Tuinapraktik">

     
  <!-- Begin Mailchimp Signup Form style -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <!-- End Mailchimp Signup Form style -->

  <link rel="stylesheet" href="/css/style.css" />

  <!-- no idea what this is for: -->
<style type="text/css">
.t {background: url(template/dot.gif) 0 0 repeat-x; padding:0;}
.b {background: url(template/dot.gif) 0 100% repeat-x; padding:0;}
.l {background: url(template/dot.gif) 0 0 repeat-y; padding:0;}
.r {background: url(template/dot.gif) 100% 0 repeat-y; padding:0;}
.bl {background: url(template/bl.gif) 0 100% no-repeat; padding:0;}
.br {background: url(template/br.gif) 100% 100% no-repeat; padding:0;}
.tl {background: url(template/tl.gif) 0 0 no-repeat; padding:0;}
.tr {background: url(template/tr.gif) 100% 0 no-repeat; padding:4px 4px 0 4px;}
</style>
  <!-- end no idea-->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td id="left" valign="top">&nbsp;</td>
<td id="main" width="933" valign="top">
    <div id="menu" valign="top">
    {% include navigation.html %}
    {% include mailchimp-form.html %}
    </div>
    <div id="contents">
<div id="header">
  {% if language != "en" %}
  <div style="text-align: right; padding: 10px 33px 0 0;"><span class="lang_active"><b>deutsch</b></span> <font color="#0a6873">|</font> <a href="{{ page.other_lang | default: "/en/" }}"><b>english</b></a></div>
         <div id="impressum" style="font-size: 11px; text-align:right; margin-top: 60px; color: #717171;"><a href="/kontakt">Kontakt</a> | <a href="/impressum">Impressum</a></div>
  {% else %}
  <div style="text-align: right; padding: 10px 33px 0 0;"><a href="{{ page.other_lang | default: "/" }}"><b>deutsch</b></a> <font color="#0a6873">|</font> <span class="lang_active"><b>english</b></span></div>
         <div id="impressum" style="font-size: 11px; text-align:right; margin-top: 60px; color: #717171;"><a href="/kontakt">Kontakt</a> | <a href="/impressum">Impressum</a></div>
  {% endif %}
    </div>
    <div id="real_contents" class="maincontent">
    {{ content }}
    </div>
    </div>
    <br class="clearfloat" />
</td>
<td id="right" valign="top">&nbsp; </td>
</tr>
</table>
</body>
</html>
